<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial - scale=1.0">
        <title>Fiona's Farm</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <h1>Fiona's Farm</h1>
            <p>Fresh from our farm to your family table</p>
            <nav> 
                <ul>
                    <li>Fruits</li>
                    <li>Vegetables</li>
                </ul>  
             </nav> 
            <button onclick="screenTop" id="topbutton">Top</button>
        </header>
       <main>
        <h2>Fruits</h2>
        <p>Welcome to our farm, where we take pride in growing a variety of delicious and nutritious fruits. 
        Our commitment to sustainable farming practices ensures that every bite of our fruit is bursting with
        natural flavor and goodness. From the orchard to your table, we offer a selection of fresh, hand-picked 
        fruits that are perfect for snacking, baking, and cooking. Experience the taste of nature's bounty
        with our premium quality fruits.</p>
       
        <section id="apples">
            <h3>Fruits for Sale</h3>
            <img src="images/apples.png" alt="apples">
            Apples
         </section>

        <section id="oranges">
            <img src="images/oranges.png" alt="oranges">
            <h3>Oranges</h3>
        </section>

        <section id="peaches">
            <img src="images/peaches.png" alt="peaches">
            Peaches
         </section>

        <section id="strawberries">
            <img src="images/strawberries.png" alt="strawberries">
            Strawberries
     </section>

        <section id="blueberries">
            <img src="images/blueberries.png" alt="blueberries">
            Blueberries
        </section>
        
        <section id="raspberries">
            <img src="images/raspberries.png" alt="Raspberries">
            Raspberries
        </section>

        <section id="cherries">
            <img src="images/cherries.png" alt="cherries">
            Cherries
        </section>

        <section id="pears">
            <img src="images/pears.png" alt="pears">
            Pears
        </section>
    

        <section id="Plums"></section>
        <img src="images/plums.png" alt="plums">
        Plums

        <section id="grapes">
            <img src="images/grapes.png" alt="grapes">
            Grapes
        </section>

        <section id="watermelons">
            <img src="images/watermelons.png" alt="watermelons">
            Watermelons
        </section>

        <section id="cantalopes">
            <img src="images/cantalopes.png" alt="Cantaloupes">
            Cantaloupes
        </section>
  
        <h2>Vegetables</h2>
        <p>At our farm, we are dedicated to growing a diverse array of vegetables that are both 
        healthy and delicious. Our vegetables are cultivated using sustainable and eco-friendly 
        methods to ensure the highest quality and flavor. Whether you are looking to create a fresh 
        salad, cook a hearty meal, or simply enjoy a nutritious snack, our farm-fresh vegetables 
        are the perfect choice. Taste the difference of locally grown produce with our
        vibrant and wholesome vegetables.</p>

        <h3>Vegetables for Sale</h3>

        <section id="broccoli">
            <img src="images/broccoli.png" alt="broccoli">
            Broccoli
        </section>

        <section id="lettuce">
            <img src="images/lettuce.png" alt="lettuce">
            Lettuce 
        </section>

        <section id="eggplant">
            <img src="images/eggplant.png" alt="eggplant">
            Eggplant
        </section>

        <section id="spinach">
            <img src="images/spinach.png" alt="spinach">
            Spinach
        </section>

        <section id="bean-sprout">
            <img src="images/bean-sprout.png" alt="bean-sprout">
            Bean Sprout
        </section>
        

        <section id="peas">
            <img src="images/peas.png" alt="peas">
            Peas
        </section>
        

        <section id="bell-pepper">
            <img src="images/bell-pepper.png" alt="bell-pepper">
            Bell Pepper
        </section>
      

        <section id="carrot">
            <img src="images/carrot.png" alt="carrot">
            Carrot
        </section>
    

        <section id="potato">
            <img src="images/potato.png" alt="potato">
            Potato
        </section>
       

        <section id="cucumber">
            <img src="images/cucumber.png" alt="cucumber">
            Cucumber
        </section>
       

        <section id="tomato">
            <img src="images/tomato.png" alt="tomato">
            Tomato
        </section>
       

        <section id="radish">
            <img src="images/radish.png" alt="radish">
            Radish
        </section>
       
        </main>
    </body>
    <footer>
       <h2>Contact</h2>
        1234 Fake Street,
        Mesa, AZ 85111
        (480) 555-1234

       <h2>Hours</h2>
        Monday Closed
        Tuesday 6:00 AM - 2:00PM
        Wednesday 6:00 AM - 2:00PM
        Thursday 6:00 AM - 2:00PM
        Friday 6:00 AM - 9:00PM
        Saturday 6:00 AM - 9:00PM
        Sunday 6:00 AM - 5:00PM

        Copyright 2024
    </footer>
    </html>
